<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>鲜生活管理平台</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="../css/admin_main.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header_in">
            <img src="../img/ss.ico">
            <font id="wz">鲜生活管理平台</font>
            <div class="quit text_center">安全退出</div>
        </div>
    </div>

    <div class="content ">
        <div class="user">
            <div class="user_status fl text_center">当前用户： <span id="Boss">管理员</span></div>
            <div class="user_location fl">当前： 首页-<span>用户管理</span> </div>
        </div>
        <div class="nav_side text_center fl">
            <!-- 连接main.js 5个名字都有对应的点击事件，跳转到对应的地方 -->
            <!--  $(".AccountManagement_c_iframe iframe").attr("src","userlist.html")-->
            <div class="nav UserManagement active">用户管理</div>
            <!--  $(".AccountManagement_c_iframe iframe").attr("src","categorylist.html")-->
            <div class="nav categoryManagement">类型管理</div>
            <!--  $(".AccountManagement_c_iframe iframe").attr("src","goodslist.html")-->
            <div class="nav goodsManagement">商品管理</div>
            <!--  $(".AccountManagement_c_iframe iframe").attr("src","orderlist.html")-->
            <div class="nav OrdersManagement">订单管理</div>
            <!--  $(".AccountManagement_c_iframe iframe").attr("src","accountlist.html")-->
            <div class="nav AccountManagement">账户管理</div>
               <!--  $(".AccountManagement_c_iframe iframe").attr("src","accountlist.html")-->
               <div class="nav BossManagement">管理员管理</div>
        </div>
        <div class="main_fx">
            <div class="AccountManagement_c_iframe">
                <iframe id="MainFrame" src="userlist.html"></iframe>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script src="../js/jquery-3.6.0.js"></script>
<script>
    $(function () {
        // var username=localStorage.getItem("username");
        var username = "1";
        $("#Boss").html("管理员:" + username);



    });





</script>


</html>