
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <link href="../css/admin_main.css" rel="stylesheet">
</head>
<body>
<!-- 订单管理 -->
            <div class="AccountManagement_c" id="NewsManagement_c">
                <h3>订单管理 
                    
                </h3>
                <div class="list" id="release_news">
                    <ul class="list_h">
                        <li class="b80"><label>订单详情</label></li>
                    </ul>
                    <div class="list_b_c" id="release_news_in">
                    
                    
                    
                 <div class="list">
                    <ul class="list_h">
                        
                        <li class="b20"><label>订单编号</label></li>
                        
                          <li class="b20"><label>商品名称</label></li>
                          <li class="b20"><label>口味名称</label></li>
                           <li class="b20"><label>单价</label></li>
                           <li class="b20"><label>数量</label></li>
                        <li class="b60"><label>操作</label></li>
                    </ul>
                    <div class="list_b_c">
                       

                            <ul class="list_b">
                
                                <li class="b20"><label>5435345342424</label></li>
               
                                 <li class="b20"><label>辣条</label></li>
                                  <li class="b20"><label>香辣</label></li>
                                   <li class="b20"><label>2.5</label></li>
                                   <li class="b20"><label>4</label></li>
                                <li class="b60">
                            	<a href="orderdetailedit.html"><div class="edit_btn df_btn fl text_center">编辑</div></a>
                        		<a href=""><div class="delete_btn df_btn fl text_center">删除</div></a>
                        		</li>
                            </ul>
                          
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                        <div class="release_news">
                        <div class="news_title">
                               <label class="text_center">收货人：</label>张小
                            </div>
                            <div class="news_title">
                               <label class="text_center">手机号：</label>13212345678
                            </div>
                            <div class="news_title">
                               <label class="text_center">详细地址：</label>北京市…………………
                            </div>
                            <div class="news_title">
                               <label class="text_center">总价：</label>676
                            </div>
                        	<div class="news_title">
                               <label class="text_center">订单状态：</label>
                                待付款
                                </select>
                                 
                            </div>
</div>
                            <div class="release_news_ok_btn text_center"><a href="javascript:history.go(-1)">返回</a></div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>